# Estrutura-Desginer-Pattern

./: README.md
Tesseract.Api/: Dockerfile  TesseractOCRWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tesseract.Api/Tesseract.Api/: Dockerfile  Dockerfile_bkp  ExtensionsOcr.cs  Program.cs  Startup.cs  Tesseract.Api.csproj  TesseractApi.xml  appsettings.json
Tesseract.Api/Tesseract.Api/Controllers/: TesseractController.cs
Tesseract.Api/Tesseract.Api/Properties/: launchSettings.json
Tesseract.Domain/: Tesseract.Domain.csproj
Tesseract.Domain/Entities/: BaseEntity.cs  ExtractionEntity.cs
Tesseract.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IExtractionRepository.cs  ITesseractService.cs
Tesseract.Infra.Data/: MainClass.cs  Tesseract.Infra.Data.csproj
Tesseract.Infra.Data/Context/: FactoryOcrContext.cs  OcrContext.cs
Tesseract.Infra.Data/Mapping/: ExtractionMap.cs
Tesseract.Infra.Data/Migrations/: 20220802035817_NewMigration.Designer.cs  20220802035817_NewMigration.cs  20220802083650_Add_MeanConfidence.Designer.cs  20220802083650_Add_MeanConfidence.cs  20220803054435_New Field.Designer.cs  20220803054435_New Field.cs  OcrContextModelSnapshot.cs
Tesseract.Infra.Data/Repository/: BaseRepository.cs  ExtractionRepository.cs
Tesseract.Service/: Tesseract.Service.csproj
Tesseract.Service/Services/: BaseServices.cs  TesseractService.cs
Tesseract.Service/Validators/: ExtractionValidator.cs
